android/android-grpc/ui_controller_service.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.android.emulator.control";
option objc_class_prefix = "AEC";

package android.emulation.control;
import "google/protobuf/empty.proto";

service UiController {
    // PaneEntry specifies which pane will be selected when
    // the extended control is shown. If the extended is visible already,
    // this method will set visibilityChangedto to false.
    rpc showExtendedControls(PaneEntry) returns (ExtendedControlsStatus) {}
    // this method has no effect if the extended controls are hidden.
    // In that case, visibilityChanged will be set to false;
    rpc closeExtendedControls(google.protobuf.Empty)
            returns (ExtendedControlsStatus) {}
    rpc setUiTheme(ThemingStyle) returns (google.protobuf.Empty) {}
}

message ThemingStyle {
    enum Style {
        LIGHT = 0;
        DARK = 1;
    }
    Style style = 1;
}

message ExtendedControlsStatus {
    bool visibilityChanged = 1;
}

// The pixel coordinates are device independent, and will be scaled
// by Qt.
//
// Some things to note:
//
// - You cannot move a window offscreen.
// - There is a padding of around 10px around the frame.
//
// This means that moving to (0, 0) or (10, 10) will have the same
// result.
// This means that anchoring might not exactly behave as expected.
message WindowPosition {

    // Anchor that is used to determine horizontal window placement, w = width, x is left of the window.
    enum HorizontalAnchor {
        LEFT = 0;    // The window will be anchored to the left and visible from (x, x + w)
        HCENTER = 1; // The window be anchored in the center and visible from (x - w / 2, x + w / 2)
        RIGHT = 2;   // The window be anchored to the right will be visible form (x - w, x)
    }

    // Anchor that is used to determine vertical window placement, h = height, y is the top of the window.
    enum VerticalAnchor {
        TOP = 0;    // The windows will be visible from (y, y + h)
        VCENTER = 1; // The window be visible from (y - h / 2, y + h / 2)
        BOTTOM = 3; // The window will be visible form (y - h, y)
    }

    // Corresponds to the x and y coordinate of the window geometry. The window
    // geometry includes the window frame.
    // see: https://doc.qt.io/qt-5/application-windows.html#window-geometry for
    // details and pecularities on linux.
    uint32 x = 1;
    uint32 y = 2;

    HorizontalAnchor horizontalAnchor = 3;
    VerticalAnchor verticalAnchor = 4;
}

message PaneEntry {
    enum PaneIndex {
        // When specified as KEEP_CURRENT, extended controls will display the
        // current pane.
        //  If it is the first time for extended controls to be shown, LOCATION
        //  will be used.
        KEEP_CURRENT = 0;
        // Referenced from
        // external/qemu/android/android-emu/android/skin/qt/extended-window-styles.h
        LOCATION = 1;
        MULTIDISPLAY = 2;
        CELLULAR = 3;
        BATTERY = 4;
        CAMERA = 5;
        TELEPHONE = 6;
        DPAD = 7;
        TV_REMOTE = 8;
        ROTARY = 9;
        MICROPHONE = 10;
        FINGER = 11;
        VIRT_SENSORS = 12;
        SNAPSHOT = 13;
        BUGREPORT = 14;
        RECORD = 15;
        GOOGLE_PLAY = 16;
        SETTINGS = 17;
        HELP = 18;
        CAR = 19;
        CAR_ROTARY = 20;
        SENSOR_REPLAY = 21;
    };
    PaneIndex index = 1;

    // Set the window position to the specified coordinates if no coordinates are
    // present in the AVD, otherwise this value will be igonred.
    WindowPosition position = 2;
}
