android/android-grpc/ui_controller_service.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.android.emulator.control";
option objc_class_prefix = "AEC";

package android.emulation.control;
import "google/protobuf/empty.proto";

service UiController {
    // PaneEntry specifies which pane will be selected when
    // the extended control is shown. If the extended is visible already,
    // this method will set visibilityChangedto to false.
    rpc showExtendedControls(PaneEntry) returns (ExtendedControlsStatus) {}
    // this method has no effect if the extended controls are hidden.
    // In that case, visibilityChanged will be set to false;
    rpc closeExtendedControls(google.protobuf.Empty)
            returns (ExtendedControlsStatus) {}
    rpc setUiTheme(ThemingStyle) returns (google.protobuf.Empty) {}
}

message ThemingStyle {
    enum Style {
        LIGHT = 0;
        DARK = 1;
    }
    Style style = 1;
}

message ExtendedControlsStatus {
    bool visibilityChanged = 1;
}

message PaneEntry {
    enum PaneIndex {
        // When specified as KEEP_CURRENT, extended controls will display the
        // current pane.
        //  If it is the first time for extended controls to be shown, LOCATION
        //  will be used.
        KEEP_CURRENT = 0;
        // Referenced from
        // external/qemu/android/android-emu/android/skin/qt/extended-window-styles.h
        LOCATION = 1;
        MULTIDISPLAY = 2;
        CELLULAR = 3;
        BATTERY = 4;
        CAMERA = 5;
        TELEPHONE = 6;
        DPAD = 7;
        TV_REMOTE = 8;
        ROTARY = 9;
        MICROPHONE = 10;
        FINGER = 11;
        VIRT_SENSORS = 12;
        SNAPSHOT = 13;
        BUGREPORT = 14;
        RECORD = 15;
        GOOGLE_PLAY = 16;
        SETTINGS = 17;
        HELP = 18;
        CAR = 19;
        CAR_ROTARY = 20;
        SENSOR_REPLAY = 21;
    };
    PaneIndex index = 1;
}
