android/android-grpc/waterfall-client.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package waterfall;

option java_package = "com.google.waterfall";
option java_outer_classname = "WaterfallProto";

import "google/protobuf/empty.proto";
import "waterfall.proto";

service Waterfall {
    // Echo exists solely for test purposes.
    rpc Echo(stream Message) returns (stream Message);

    // Push file/dir from host to device.
    rpc Push(stream Transfer) returns (Transfer);

    // Pull file/dir from device to host.
    rpc Pull(Transfer) returns (stream Transfer);

    // Exec executes cmd in the device and foward stdout and stderr to client
    // Exec expects a single initial CmdProgress message if stdin is not
    // being redirected. Otherwise Exec will read std from the stream.
    rpc Exec(stream CmdProgress) returns (stream CmdProgress);

    // Forward forwards the stream payload to the requested socket
    rpc Forward(stream ForwardMessage)
            returns (stream ForwardMessage);
}
