android/android-emu/android/metrics/proto/clientanalytics.proto

// Protobuf describing all the metrics that can be shared with.
syntax = "proto2";
package wireless_android_play_playlog;
option java_package = "com.google.wireless.android.play.playlog.proto";
option java_outer_classname = "ClientAnalytics";

message LogEvent {
    optional int64 event_time_ms = 1;
    optional int64 event_uptime_ms = 17;
    optional string tag = 2;
    optional int32 event_code = 11;
    optional bool is_user_initiated = 10;
    optional bytes store = 4;
    optional bytes source_extension = 6;
    repeated int32 test_code = 20;
    extensions 1000 to 536870911;
}

message DesktopClientInfo {
    optional string client_id = 1;
    optional string logging_id = 2;
    optional string os = 3;
    optional string os_major_version = 4;
    optional string os_full_version = 5;
    optional string application_build = 6;
    optional string country = 7;
}
message ClientInfo {
    enum ClientType {
        UNKNOWN = 0;
        DESKTOP = 2;
    }
    optional .wireless_android_play_playlog.ClientInfo.ClientType client_type =
            1;
    optional string remote_host = 6;
    optional string remote_host6 = 7;
    optional .wireless_android_play_playlog.DesktopClientInfo
            desktop_client_info = 3;
}

message LogRequest {
    enum LogSource {
        UNKNOWN = -1;
        ANDROID_STUDIO = 302;

    }
    optional int64 request_time_ms = 4;
    optional int64 request_uptime_ms = 8;
    optional .wireless_android_play_playlog.ClientInfo client_info = 1;
    optional .wireless_android_play_playlog.LogRequest.LogSource log_source = 2
            [default = UNKNOWN];
    optional string log_source_name = 6;
    repeated .wireless_android_play_playlog.LogEvent log_event = 3;
    repeated bytes serialized_log_events = 5;
    extensions 1000 to 536870911;
}
message LogResponse {
    optional int64 next_request_wait_millis = 1 [default = -1];
    extensions 1000 to 536870911;
}
