android/android-emu/android/location/proto/route.proto

// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package emulator_location;

// Protobuf definition of the metadata for
// a route (path) of Location data. 
//
// The actual points that define the route
// are in a separate file in the same
// directory as the .pb file. (The separate
// file is probably a JSON or XML.)

message RouteMetadata {
    // Name that the user gave this route
    required string logical_name = 1;

    // Descriptive string given by the user
    required string description = 2;

    // Creation time
    required int64 creation_time = 3;

    // Mode of transportation
    // 0 = unknown
    // 1 = bike, 2 = car, 3 = run, 4 = walk
    // 5+: future use
    required int32 mode_of_transportation = 4;

    // On playback, should we continuously repeat this route?
    // Default = false = play only once
    required bool loop = 5;

    // Playback speed factor
    // 0 = 1x, 1 = 2x, 2 = 3x, 3 = 4x, 4 = 5x
    // others TBD
    required int32 speed_factor = 6;

    // Duration of the route (the time taken at 1x)
    optional int64 duration = 7;
}
