android/android-emu/android/automation/proto/video_injection.proto

syntax = "proto2";

package emulator_automation;

message VideoInjectionCommand {
  message Load {
      optional string video_file_path = 1;
  }

  message Play {
      optional float offset_in_seconds = 1;
      optional bool looping = 2;
      optional float speed_factor = 3;
  }

  message Pause {
      optional bool pause_now = 1;
      optional float offset_in_seconds = 2;
  }

  message Stop {
      optional float delay_in_seconds = 1;
  }

  message DisplayDefaultFrame {}

  oneof command {
      Load load = 50;
      Play play = 51;
      Pause pause = 52;
      Stop stop = 53;
      DisplayDefaultFrame display_default_frame = 54;
  }
}