android/android-emu/android/crashreport/proto/crash_info.proto

syntax = "proto2";
package android_emulator;

// Usage of emulator feature flags.
message EmulatorFeatureFlagUsage {
  enum EmulatorFeatureFlag {
    EMULATOR_FEATURE_FLAG_UNSPECIFIED = 0;
    GL_PIPE_CHECKSUM = 1;
    GRALLOC_SYNC = 2;
    ENCRYPT_USER_DATA = 3;
    INTEL_PERFORMANCE_MONITORING_UNIT = 4;
    GL_ASYNC_SWAP = 5;
    GLDMA = 6;
    GLES_DYNAMIC_VERSION = 7;
    FORCE_ANGLE = 8;
    FORCE_SWIFTSHADER = 9;
    WIFI = 10;
    PLAY_STORE_IMAGE = 11;
    // Hypervisor "allowed" flags (different from actual using)
    HYPERV = 12;
    HVF = 13;
    KVM = 14;
    HAXM = 15;
    // Next tag: 16
  }
  // Which features were enabled by default or through the server-side config.
  repeated EmulatorFeatureFlag attempted_enabled_feature_flags = 1;
  // Which features were enabled through user override.
  repeated EmulatorFeatureFlag user_overridden_enabled_features = 2;
  // Which features were disabled through user override.
  repeated EmulatorFeatureFlag user_overridden_disabled_features = 3;
  // Which features ended up being enabled overall.
  repeated EmulatorFeatureFlag resulting_enabled_features = 4;
  // Next tag: 5
}

// Set of emulator feature flags to report ones used during current session.
message EmulatorUIUsedFeatures {
  optional bool gps = 1;
  optional bool sensors = 2;
  optional bool maps = 3;
  optional bool gms = 4;
  optional bool bugreport = 5;
  // Next tag: 6
}

// Chip the emulator is emulating for.
enum GuestCpuArchitecture {
  UNKNOWN_GUEST_CPU_ARCHITECTURE = 0;
  X86 = 1;
  X86_64 = 2;
  ARM = 3;
  ARM_64 = 4;
  MIPS = 5;
  MIPS_64 = 6;
  // Next tag: 7
}

// A description of a single file from an AVD.
message EmulatorAvdFile {
  enum EmulatorAvdFileLocation {
    UNKNOWN_EMULATOR_AVD_FILE_LOCATION = 0;
    STANDARD = 1;
    CUSTOM = 2;
    // Next tag: 3
  }
  enum EmulatorAvdFileKind {
    UNKNOWN_EMULATOR_AVD_FILE_KIND = 0;
    KERNEL = 1;
    SYSTEM = 2;
    RAMDISK = 3;
    // Next tag: 4
  }
  // Kind of the file this report is about.
  optional EmulatorAvdFileKind kind = 1;
  // Location of the file
  optional EmulatorAvdFileLocation location = 2;
  // Size
  optional int64 size = 3;
  // Creation datetime, as a UTC unix timestamp
  optional int64 creation_timestamp = 4;
  // Next tag: 5
}

// A description of an AVD Emulator has loaded.
message EmulatorAvdInfo {
  enum EmulatorAvdImageKind {
    UNKNOWN_EMULATOR_AVD_IMAGE_KIND = 0;
    AOSP = 1;
    GOOGLE = 2;
    // Next tag: 3
  }
  // Name of the AVD (Deprecated for PII)
  // Not used anymore
  // Don't use this
  optional string reserved_was_name = 1;
  // Api level (23 = M, 24 = N, ...)
  optional int64 api_level = 2;
  // CPU architecture.
  optional GuestCpuArchitecture arch = 3;
  // When was this AVD created, UTC Unix timespamp.
  optional int64 creation_timestamp = 4;
  // A build-id string from build.prop, something like 'sdk_google_phone 1231231
  // 10-11-2012'.
  optional string build_id = 5;
  // Unix build UTC timestamp.
  optional int64 build_timestamp = 6;
  // Kind of the image (e.g. pure AOSP, with Google APIs, etc.).
  optional EmulatorAvdImageKind image_kind = 7;
  // A collection of files in the AVD
  // (usually 3 entries: kernel, system & ramdisk).
  repeated EmulatorAvdFile files = 8;
  // Next tag: 9
}

// Describes the status of the machine running the emulator.
message EmulatorHost {
  // Status of the Hyper-V hypervisor.
  enum HyperVState {
    // Have no idea
    UNKNOWN_HYPERV_STATE = 0;
    // No hyper-V found
    HYPERV_ABSENT = 1;
    // Hyper-V is installed but not running
    HYPERV_INSTALLED = 2;
    // Hyper-V is up and running
    HYPERV_RUNNING = 3;
    // Failed to detect status (emulator-check error)
    HYPERV_CHECK_ERROR = 4;
    // Next tag: 5
  }
  optional HyperVState hyperv_state = 1;
  // Hypervisor in use currently.
  enum Hypervisor {
    UNKNOWN_HYPERVISOR = 0;
    KVM = 1; // KVM
    HAXM = 2; // Intel HAXM
    HVF = 3; // Apple Hypervisor.Framework
    HYPERV = 4; // Microsoft Hyper-V
    // Next tag: 5
  }
  optional Hypervisor current_hypervisor = 2;
  // Does the host support virtualization technology
  optional bool virt_support = 3;
  // Is the host itself running inside a virtual machine.
  optional bool running_in_vm = 4;
  // Host machine RAM size and free RAM.
  optional uint64 host_ram_size = 5;
  optional uint64 host_ram_free = 6;
  // GPU info
  // Make of the Graphics card.
  optional string make = 8;
  // Model of the Graphics card.
  optional string model = 9;
  // Device id of the Graphics card.
  optional string device_id = 10;
  // Revision of the graphics card.
  optional string revision_id = 11;
  // Version of the graphics card driver.
  optional string version = 12;
  // Name of the graphics card driver.
  optional string renderer = 13;
  // Next tag: 14
}

// Emulator-related properties not related to host machine.
message EmulatorDetails {
  // Emulator instance liveness as determined via adb connectivity.
  enum EmulatorAdbLiveness {
    UNKNOWN_EMULATOR_ADB_LIVENESS = 0;
    FAILURE_NO_ADB = 1;
    ADB_ONLINE = 2;
    FAILURE_ADB_SERVER_DEAD = 3;
    FAILURE_EMULATOR_DEAD = 4;
    // Next tag: 5
  }
  // In What phase of the lifetime of the Emulator the report happened.
  enum EmulatorSessionPhase {
    UNKNOWN_EMULATOR_SESSION_PHASE = 0;
    // The custom emulator launcher is running.
    LAUNCHER = 1;
    // Final emulator target is parsing command line arguments.
    PARSE_OPTIONS = 2;
    // Initialization - general.
    INIT_GENERAL = 3;
    // Initializing GPU
    INIT_GPU = 4;
    // Initializing hardware acceleration.
    INIT_ACCEL = 5;
    // Main use case -- init done, emulator is up.
    RUNNING_GENERAL = 6;
    // Exiting
    EXIT_GENERAL = 7;
    // Next tag: 8
  }
  // Rendering method emulator uses for the reporter session.
  enum EmulatorRenderer {
    UNKNOWN_EMULATOR_RENDERER = 0;
    HOST = 1;
    OFF = 2;
    GUEST = 3;
    MESA = 4;
    SWIFTSHADER = 5;
    ANGLE = 6;
    // Next tag: 7
    ERROR_IN_EMULATOR_RENDERER = 255;
  }
  // Cpu architecture of the guest.
  optional GuestCpuArchitecture guest_arch = 1;
  // cpu time spent in kernel mode in milliseconds since last metrics report.
  optional int64 system_time = 2;
  // cpu time spent in user mode in milliseconds since last metrics report.
  optional int64 user_time = 3;
  // number of crashes since last metrics report.
  optional int64 crashes = 4;
  // real time in milliseconds since last metrics report.
  optional int64 wall_time = 5;
  // True iff a crash occurred while process started its exit routines.
  optional bool exit_started = 6;
  // The API level of the running guest image.
  optional int64 guest_api_level = 7;
  // The value of guest gpu option (ro.kernel.qemu.gles)
  optional bool guest_gpu_enabled = 8;
  // True if we were able to correctly initialize opengl on the host.
  optional bool is_opengl_alive = 10;
  // Connectivity from adb of the running emulator instance.
  optional EmulatorAdbLiveness adb_liveness = 11;
  // Information about the gl implementation in the guest image.
  // GL Driver vendor.
  optional string guest_gl_vendor = 12;
  // GL Driver name.
  optional string guest_gl_renderer = 13;
  // GL Driver version number.
  optional string guest_gl_version = 14;
  // The "phase" of an emulator session where crash happened.
  optional EmulatorSessionPhase session_phase = 15;
  // The emulator core version (e.g. QEMU engine's version).
  optional string core_version = 16;
  // Renderer of the current emulator session.
  optional EmulatorRenderer renderer = 17;
  // Flags for the used featurs.
  optional EmulatorFeatureFlagUsage used_feature_flags = 18;
  optional EmulatorUIUsedFeatures used_ui_features = 19;
  // number of actions since last crash report.
  optional int64 actions = 20;
  // Information about the currently loaded AVD.
  optional EmulatorAvdInfo avd_info = 21;
  // Metrics report ID if any.
  optional uint64 metrics_report_id = 22;
  // Next tag: 23
}

// The single top-level message to be transmitted to the crash service.
message EmulatorCrashInfo {
    optional EmulatorHost emulator_host_info = 1;
    optional EmulatorDetails emulator_details = 2;
    // Next tag: 3
}
