android/android-emu/android/featurecontrol/proto/emulator_features.proto

syntax = "proto2";

package emulator_features;

// Must match emulator's featurecontrol defs.
enum Feature {
    GLPipeChecksum = 0;
    GrallocSync = 1;
    EncryptUserData = 2;
    IntelPerformanceMonitoringUnit = 3;
    GLAsyncSwap = 4;
    GLDMA = 5;
    GLESDynamicVersion = 6;

    Wifi = 7;

    // Forced renderer enums
    ForceANGLE = 8;
    ForceSwiftshader = 9;

    // PlayStoreImage
    PlayStoreImage = 10;


    // Speculative / for testing robustness of
    // mapping feature names between emulator
    // and protobuf.
    HAXM = 11;
    AMDOpenGLDriver = 12;
    MesaDRI = 13;
    HypervisorFramework = 14;

    ProtoNumFeatures = 15;
}
